html, body, #root{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#root{
    display: block;
    width: 100%;
    height: 100%;
}
.userdashboardRoot{
    display: flex;
    background-color: pink;
    height: 100%;
}
.userdashboardContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.gridContainer{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 12px;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    color: darkmagenta;
}

.item{
    border: 1px solid green;
    text-align: center;
    grid-area: auto;
}

/*#purchaseTracker{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: aqua;
    
}

#piggybank {
    grid-row: 1 / 3;
    grid-column: 3 / 6;
    background-color: red;
}

#investments {
    grid-row: 1 / 3;
    grid-column: 5 / 7;
    background-color: aliceblue;
}

#barChart{
    grid-row: 4 / 7;
    grid-column: 1 / 4;
    background-color: cadetblue;
}

#score{
    grid-row: 4 / 7;
    grid-column: 4 /6;
    background-color: coral;
}*/